plugins {
    id "java"
}

group "com.pr"
version "0.0.1"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.pr.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    finalizedBy {
        copyJar
    }
}

task copyJar(type: Copy) {
    from jar
    into projectDir
    finalizedBy {
        buildDockerImage
    }
}

task buildDockerImage(type: Exec) {
    workingDir projectDir
    commandLine "docker", "build", "-t", "${project.name}:${project.version}", "."
    finalizedBy {
        runDockerContainer
    }
}

task runDockerContainer(type: Exec) {
    commandLine "docker", "run", "${project.name}:${project.version}"
}
