plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}


mainClassName = 'com.example.pr.Practice9Application'





group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter'

	compileOnly 'org.projectlombok:lombok:1.18.18'
	compile 'org.springframework.boot:spring-boot-starter'
//skobki
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

jar {
	archiveBaseName = "practice_9"
	archiveVersion =  "0.1.0"
	enabled = true;
}


//task copyJar(type: Copy) {
//	doLast {
//		print "Hello"
//		from
//		into "pr/toDocker"
//	}
//}

task copyJarToBin(type:Copy,dependsOn:[jar]) {
	copy {
		print "${buildDir}\\practice_9.jar"
		from "${buildDir}\\libs\\practice_9-0.1.0.jar"  // needs to be gstring
		into ".\\toDocker"
	}
}

task hello {
	doLast {
		//print "Hello!"

	}
}






//test {
//	useJUnitPlatform()
//}
