# JavaPPP

./: README.md
practice_01/src/gh/: Test.java
practice_02/src/gh/: Human.java  Test.java
practice_03/src/df/pr/: Main.java
practice_04/src/gh/: Test.java
practice_05/src/ru/: Main.java  Singleton2.java  Singleton3.java
practice_06/src/AbstractFactory/: Factory2.java  Main.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
practice_06/src/Builder/: Builder.java  ConcreteBuilder.java  Director.java  Main.java
practice_06/src/FactoryMethod/: ConcreteCreator.java  Creator.java  Main.java
practice_06/src/Prototype/: Main.java
practice_07/src/Adapter/: Adaptee.java  Client.java
practice_07/src/Proxy/: Client.java  Proxy.java
practice_08/src/Strategy/: ConcreteStrategy1.java  Context.java  Strategy.java
practice_09/src/main/java/com/pr/: Main.java
practice_10/: pom.xml
practice_10/src/main/java/df/guiPart/: BeanConfig.java  Biden.java  Main.java  Merkel.java  Politician.java  Trump.java
practice_11/: .gitignore  pom.xml
practice_12/: output.txt  pom.xml
practice_12/src/main/java/df/guiPart/: FileRW.java  Practice12Application.java  RW.java  ShutdownController.java
practice_12/src/test/java/df/guiPart/: Practice12ApplicationTests.java
practice_13/: pom.xml
practice_13/src/main/java/gh/: Main.java  Student.java
practice_13/src/main/resources/: application.yml
practice_14/: pom.xml
practice_14/src/main/java/ru/: AllFunc.java  Item.java  Order.java  RunApp.java  Service.java
practice_14/src/main/resources/: application.properties
practice_14/src/main/resources/static/: test.html
practice_15/: pom.xml
practice_15/src/main/java/ru/controller/: MyController.java
practice_15/src/main/java/ru/model/: Item.java  Order.java
practice_15/src/main/java/ru/services/: ItemService.java  OrderService.java
practice_16/src/main/java/ru/configuration/: Config.java
practice_16/src/main/java/ru/controller/: MyController.java
practice_16/src/main/java/ru/services/: ItemService.java  OrderService.java
practice_17/: pom.xml
practice_17/src/main/java/ru/model/: Item.java
practice_17/src/main/java/ru/services/: ItemService.java  OrderService.java
practice_18/: pom.xml
practice_18/src/main/java/ru/model/: Item.java  Order.java
practice_18/src/main/java/ru/repositories/: OrderRepository.java
practice_18/src/main/java/ru/services/: ItemService.java  OrderService.java
practice_18/src/main/resources/: application.properties
practice_19/src/main/java/ru/configuration/: Config.java
practice_19/src/main/java/ru/services/: ItemService.java
practice_2/src/gh/: Human.java  Test.java
practice_20/: pom.xml
practice_20/src/main/java/ru/aspect/: MyAspect.java
practice_21/src/main/java/ru/model/: Item.java
practice_21/src/main/resources/: application.properties
practice_22/: pom.xml
practice_22/src/main/resources/: application.properties
practice_22/src/main/resources/static/: test.html
practice_23/: pom.xml
practice_23/directory/: item.txt  order.txt
practice_23/src/main/java/ru/: RunApp.java
practice_23/src/main/resources/templates/: login.html
practice_24/: pom.xml
practice_24/src/main/resources/templates/: registration.html
practice_24/src/test/java/: ItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
practice_3/src/df/pr/: SemaphoreSet.java  SynchronizedList.java
practice_5/src/ru/: Singleton1.java
practice_6/src/AbstractFactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  Factory1.java
practice_6/src/Builder/: Product.java
practice_6/src/FactoryMethod/: ConcreteProduct.java  Product.java
practice_6/src/Prototype/: ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java
practice_7/src/Adapter/: Adapter.java  Target.java
practice_7/src/Proxy/: RealSubject.java  Subject.java
practice_8/src/State/: ConcreteStateA.java  ConcreteStateB.java  Context.java  Main.java  State.java
practice_8/src/Strategy/: ConcreteStrategy2.java  ConcreteStrategy3.java  Main.java
practice_9/: Dockerfile  README.md  build.gradle
practice_9/pr/: build.gradle
practice_9/pr/src/main/java/com/example/pr/: Greeter.java  Practice9Application.java
practice_9/pr/src/test/java/com/example/pr/: Practice9ApplicationTests.java
test/pr14/: pom.xml
test/pr15/: pom.xml
test/pr15/src/main/java/com/ru/: Pr142Application.java
test/pr15/src/main/java/com/ru/Configuration/: Config.java
test/pr15/src/main/java/com/ru/Controller/: BruhController.java  FootballerController.java  ShutdownController.java  TeamController.java
test/pr15/src/main/java/com/ru/Model/: Footballer.java  Team.java
test/pr15/src/main/java/com/ru/Service/: TeamService.java
test/pr15/src/main/java/com/ru/pr14/Configuration/: Config.java
test/pr15/src/main/java/com/ru/pr14/Controller/: BruhController.java  FootballerController.java  TeamController.java
test/pr15/src/main/java/com/ru/pr14/Model/: Footballer.java  Team.java
test/pr15/src/main/resources/: application.properties
test/pr15/src/test/java/com/ru/: Pr142ApplicationTests.java
(+41 files in other folders)
